<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco_trans"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_sus_usuario"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="n_usuario"
                        android:textColor="@color/blanco"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_sus_nom_ape"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/nombre"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"
                                android:textStyle="bold" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_sus_ci"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/nombre"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"
                                android:textStyle="bold" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_sus_correo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/nombre"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_sus_telefono"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/nombre"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"
                                android:textStyle="bold" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_sus_grupo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/nombre"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"
                                android:textStyle="bold" />





                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_n_fecha_soli"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/nombre"
                                android:textColor="@color/gris"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp">

                            <Button
                                android:id="@+id/btn_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tema_boton"
                                android:drawableLeft="@drawable/acep"
                                android:text="informacion"
                                android:textColor="@color/blanco"/>
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>